<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estevan Santiago Dutra</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .header {
    background-color: #1607e9;
    color: #fff;
    text-align: left;
    padding: 10px 0;
  }

  .menu {
    float: right;
    width: 230px;
    padding: 18px;
    box-sizing: border-box;
    background-color: #a3a1a1;
    height: 30vh;
    border-radius: 20px;
    margin-right: 50px;
    
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #757474;
    border-radius: 10px;
    background-color: #e0dfdf;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
  }

  .caixacentral::after {
    content: "";
    display: table;
    clear: both;
  }

  h1 {
    margin-left: 12px;
    text-shadow: 0.1em 0.1em 0.2em black
  }
  h2 {
    margin-left: 340px;
    text-shadow: 0.1em 0.1em 0.2em black
  }
  h3 {
    text-shadow: 0.1em 0.1em 0.2em black
  }
  h4 {
    margin-left: 23px;
    font-size: 20px;
    text-shadow: 0.1em 0.1em 0.2em black
  }
</style>
</head>
<body>
<div class="header">
  <h1>Atividade Cpet</h1>
</div>
<div>
    <h2>Estevan Santiago Dutra</h2>
</div>
<div class="menu">
  <h4>Menu</h4>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#Contato">Contato</a></li>
    <li><a href="#Sobre">Sobre</a></li>
  </ul>
</div>
<div class="container">
  <div class="column" id="coluna1">
    <h3>O clima no Brasil </h3>
    <p>O clima no Brasil é extremamente diversificado devido à sua vasta extensão territorial e diferentes características geográficas.</p>
    <p>O clima diverso é um dos aspectos mais marcantes do Brasil. Ela influencia a fauna, flora, economia e estilo de vida das pessoas em todo o país. A adaptação às diferentes condições climáticas é uma característica fundamental para a sobrevivência e o desenvolvimento sustentável das diversas regiões brasileiras.</p>
    <p>O país abrange várias zonas climáticas, resultando em uma ampla gama de condições climáticas em diferentes regiões. Aqui estão alguns dos principais tipos de clima encontrados no Brasil:</p>
    <p>Essa diversidade climática é influenciada por fatores como latitude, altitude, relevo e correntes marítimas. Ela desempenha um papel fundamental nas atividades econômicas, na agricultura, na biodiversidade e na cultura do Brasil. A adaptação às diferentes condições climáticas é uma característica essencial para a vida no país, e as variações climáticas moldaram a paisagem e as características únicas de cada região brasileira.</p>

  </div>
  <div class="column" id="coluna2">
    <h3>A diversidade</h3>
    <p>No Nordeste, predominam climas áridos e semiáridos, especialmente no sertão, onde a falta de chuvas é um desafio constante.</p>
    <p>O Sul do Brasil apresenta um clima mais temperado, com estações bem definidas e temperaturas mais baixas durante o inverno.</p> 
    <p>No norte do Brasil, encontramos a região amazônica, caracterizada por um clima equatorial. Nessa área, as temperaturas são elevadas ao longo do ano, com poucas variações sazonais. A umidade é constante, resultando em chuvas abundantes durante a maior parte do ano.</p>
    <p>A região sudeste abrange estados como São Paulo, Rio de Janeiro, Minas Gerais e Espírito Santo. O clima varia desde o tropical de altitude até o subtropical. No inverno, as temperaturas podem ser mais baixas, especialmente em áreas de maior altitude, enquanto no verão as chuvas são mais frequentes.</p>
    <p>A região centro-oeste do Brasil possui um clima tropical de savana, conhecido como cerrado. Há uma estação seca e uma estação chuvosa bem definidas. As temperaturas podem variar, mas são geralmente quentes. As chuvas são mais frequentes no verão, favorecendo o crescimento da vegetação característica do cerrado.</p>
  </div>
  <div class="caixacentral"></div>
</div>
</body>
</html>